{
  "longBreakTime": 15,
  "timerPanelForeground": -1,
  "breakTime": 5,
  "timerDialogFontSize": 30,
  "iconThemeDark": true,
  "timerPanelBackground": -16777216,
  "workTime": 25,
  "continuousMode": true
}